apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-secrets-1-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/1/secrets
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-1-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/1/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-log-1-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/1/log
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-secrets-2-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/2/secrets
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-2-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/2/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-log-2-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/2/log
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-secrets-3-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/3/secrets
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-data-3-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/3/data
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zookeeper-log-3-pv
spec:
  storageClassName: ""
  volumeMode: Filesystem
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: {{ .Values.local.volumes.path }}/zookeeper/3/log
